#BlueJ class context
comment0.params=nombreAlimento\ proteinas\ carbohidratos\ grasas
comment0.target=Alimento(java.lang.String,\ float,\ float,\ float)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alimento\r\n
comment1.params=
comment1.target=void\ muestraDatos()
comment1.text=\r\n\ Visualizamos\ la\ informacion\ nutricional\ de\ los\ alimentos\r\n
comment2.params=
comment2.target=float\ getCalorias()
comment2.text=\r\n\ Devuelve\ la\ cantidad\ de\ calorias\ que\ tiene\ un\ alimento\r\n
comment3.params=
comment3.target=float\ componenteMayoritario()
comment3.text=\r\n\ Muestra\ cual\ es\ el\ componente\ mayoritario\ de\ un\ alimento\ \r\n
numComments=4
